SELENIUM_REMOTE_URL=http://10.30.9.30:30001/
MAX=1
AGENT_COUNT=300

# AUDIODIR REMOTO
AUDIODIR=/dev/sharedFiles/voice.wav
# AUDIODIR LOCAL
#AUDIODIR=E:/Projects/BitBucket/mitrol-selenium-grid/k8s/shared/voice.wav


# Ambientes
OMNIPAD_QA4=https://qa4.mitrol-intra.net/omnipad
WEBPAD_QA4=https://qa4.mitrol-intra.net/webpad
WEBPAD_DEVOPS=https://devops.mitrol.net/webpad/index.html
WEBPAD_MITCT=https://mitct-int-web-ar.mitrol.net/webpad/
